bgcolor=$base
fgcolor=$text
palette_color_0=$overlay
palette_color_1=$love
palette_color_2=$foam
palette_color_3=$gold
palette_color_4=$pine
palette_color_5=$iris
palette_color_6=$rose
palette_color_7=$text
palette_color_8=$muted
palette_color_9=$love
palette_color_10=$foam
palette_color_11=$gold
palette_color_12=$pine
palette_color_13=$iris
palette_color_14=$rose
palette_color_15=$text
color_preset=$name
